/* CSS for home page (index.html) */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Press Start 2P', cursive;
}

.box {
    border: solid 3px black;
}

main {
    display: grid;
    grid-template-areas: 
        'player-box enemy-box'
        'battle-text create-enemy'
    ;
    margin: 10px;
}

@media (min-width: 750px) {
    main {
        grid-template-areas: 
            'player-box create-enemy enemy-box'
            'player-box battle-text enemy-box'
        ;
        max-height: 600px;
        max-width: 1000px;
        min-width: 750px;
    }
}

.player-grid {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.player-grid img {
    width: 250px;
}

.player-grid button {
    border: none;
    background: none;
}

.player-grid button:hover {
    background-color: #b5b6e4;
}

p span {
    display: block;
    text-align: center;
}

.repeat-grid {
    display: grid;
    grid-template-rows: repeat(200px, 1fr);
    grid-gap: 10px;
    height: 100%;
    align-items: center;
}

.enemy-box {
    display: block;
    text-align: center;
}

.enemy-box img {
    width: 80px;
}

.enemy-box button {
    border: solid 3px black;
    background: none;
    width: 80%;
    margin: 10px;
}

.enemy-box button:hover {
    background-color: #b5b6e4;
}

.combat-text {
    height: 100%;
    text-align: center;
    padding: 10px;
}

.combat-text span {
    display: block;
    margin: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#player-box {
    grid-area: player-box;
}

#enemy-box {
    grid-area: enemy-box;
}

#battle-text {
    grid-area: battle-text;
}

#create-enemy {
    grid-area: create-enemy;
}

.dead {
    transform: rotate(90deg);
}

.hidden {
    display: hidden;
}